*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.container{
    width: 90%;
    margin: auto;
}
.navbar{
    padding: 15px 0;
    display: flex;
    align-items: center;
}
.nav-logo{
    width: 80px;
    cursor: pointer;
}
.divider{
    height: 20px;
    width: 2px;
    background-color: black;
    margin:0 5rem;
}
.check-input, .check-label{
    display: none;
}
.check-label{
    order: -1;
}
.tickets{
    display: flex;
    align-items: center;
    gap: 10px;
}
.bus-ticket, .train-ticket{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    border-radius: 10px;
    cursor: pointer;
}
.bus-ticket{
    color: white;
    background-color: #d84e55;;
}
.train-ticket{
    position: relative;
}
.image{
    width: 40%;
    margin-bottom: 0.5rem;
}
.bus-ticket img{
    filter: brightness(0) invert(1);
}

.train-ticket img{
    filter: grayscale(1) brightness(0);
}
.train-ticket:hover{
    background-color: #f0f0f0;
    transition: all 500ms;
}
.train-ticket:hover img{
    filter: none;
}
.discount{
    position: absolute;
    background-color: #60b681;
    border-radius: 15px;
    right: 0;
    font-size: 0.7rem;
    color: white;
    padding: 0.1rem 0.3rem;
    top: 0;
}
.nav-right{
    display: flex;
    gap: 40px;
    margin-left: auto;
}
.help, .account{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: small;
    cursor: pointer;
}
.help img, .account img{
    width:20px;
}
.section-one{
    background-image: url(assets/HomeBannerImg.svg);
    background-size: cover;
    height: 30rem;
    width: 100%;
}
.section-container{
    margin: 0 10%;
    display: flex;
    text-align: center;
    flex-direction: column;
}
.section-one h1{
    font-size: 30px;
    font-weight: bolder;
    text-transform: uppercase;
    margin: 60px 0 40px 0;
}
.filter{
    background-color: white;
    display: flex;
    height: 112px;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
}
.from, .to, .date{
    display: flex;
    position: relative;
    gap: 10px;
    align-items: center;
    padding: 0 10px 0 30px;
    border-right: solid 1px rgb(173, 171, 171);
    height: 112px;
    width: 25%;
}
.from-input, .to-input, .to-date{
    display: flex;
    flex-direction: column;
    text-align: justify;
    font-size: 10px;
}
 .filter input {
    margin-top: 8px;
    outline: none;
    border: none;
    font-size: 18px;
    width: 100%;
}
label{
    font-size: 0.8rem;
}

.exchange-symbol{
    width: 45px;
    height: 45px;
    border: 1px solid rgb(224, 224, 224);
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -25px;
}
.btn{
    height: 112px;
    border-radius: 0 32px 32px 0;
    border: none;
    background-color: #d84e55;
    width: 25%;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: white;
    width: 25%;
    cursor: pointer;
}

.trending-offer{
    padding: 2.8rem;
    border-radius: 25px;
    background-color: white;
    margin-top: -12rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 25px;
}

.trending-offer h2{
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 30px;

}
.offer-list{
    display: flex;
    overflow-x: scroll;
    gap: 20px;
}
.offer{
    min-width: 375px;
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 16px;
    color: white;
    line-height: 30px;

}
.offer img{
    border-radius: 50%;
}
.item1{
    background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);
}
.item2{
    background-image: linear-gradient(71.04deg, rgb(14, 113, 67) -6.92%, rgb(115, 236, 179) 109.43%);
}
.item3{
    background-image: linear-gradient(71.04deg, rgb(72, 0, 4) -6.92%, rgb(216, 78, 85) 109.43%);
}
.item4{
    background-image: linear-gradient(71.04deg, rgb(14, 113, 67) -6.92%, rgb(115, 236, 179) 109.43%);
}
.item5{
    background-image: linear-gradient(71.04deg, rgb(24, 125, 151) -6.92%, rgb(109, 213, 237) 109.43%);
}
.item6{
    background-image: linear-gradient(71.04deg, rgb(206, 119, 0) -6.92%, rgb(255, 194, 111) 109.43%);
}
.bus{
    background-color: rgba(255, 255, 255, 0.5);
    width: fit-content;
    padding: 5px 10px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.coupon-code{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.coupon-code div{
    background-color:rgba(255, 255, 255, 0.5) ;
    border: 1px dashed white;
    padding: 0 10px;
    border-radius: 10px;
    text-transform: uppercase;
}
.section-two{
    display: flex;
    margin-top: 5rem;
    flex-wrap: wrap;
}
.section-two-heading{
    font-size: 44px;
    text-transform: uppercase;
}
.section-two-heading span{
    font-weight: bolder;
}
.left,.right{
    width: 50%;
}
.car_train_rental{
    display: flex;
    margin: 30px 0;
    gap: 20px;
    width: fit-content;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    margin: 30px 0;
}
.seperater{
    height: 30px;
    background-color: #9a9a9a;
    width:2px;
}
.bus_rental, .train_rental{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 20px;
    gap: 20px;
}
.active{
    color: rgb(216, 78, 85);;
    border-bottom:3px solid rgb(216, 78, 85); 
    font-weight: 700;
    font-size: 16px;
}
.rental_title{
    font-size: 16px;
    margin-bottom: 25px;
}
.rental{
    display: flex;
    gap: 28px;
    font-weight: bold;
    align-items: center;
    margin-bottom: 15px;
}
.rental_image{
    width: 75px;
    height: 40px;
}
.book_btn{
    background-color: #d84e55;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    width: fit-content;
    color: white;
    font-weight: 700;
    border-radius: 20px;
    gap: 10px;
    margin-top: 39px;
    cursor: pointer;
}
.right{
    background-image: url(assets/aboutUsImg.svg);
    background-size: contain;
    background-position: right ;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.section-three{
    padding: 2.5rem;
    margin: 8rem 0;
    background-image: url(assets/appInstallbg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    color: white;
    border-radius: 50px;
}
.section-three-heading{
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.section-three-container{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;

}
.left-app{
    background-color: white;
    color: black;
    padding: 3rem 2rem;
    border-radius: 20px;
}
.app-feature{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.ratings{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 2rem;
}

.count, .play-store{
    font-size: 18px;
    font-weight: bold;
    color: #4a4a4a;;
}
.rating-detail div{
    margin-bottom: 10px;
}
.hr{
    color: rgb(206, 206, 206);
    border-radius: 2px;
    height: 80px;

}
.rigth-app-title{
    font-weight: bold;
}
.phone-number{
    display: flex;
    gap: 10px;
    align-items: center;
    height: 70px;
    background-color: white;
    border-radius: 20px;
    margin: 20px 0;
}
.phone-number div{
    color: gray;
    margin-left: 10px;
}
.input-number{
    outline: none;
    border: none;
    color: gray;
    font-weight: bold;
}
.get-link-btn{
    height: 70px;
    color: white;
    background-color: black;
    border-radius: 0 20px 20px 0;
    width: 100%;
    border: none;
    cursor: pointer;
}
.download{
    display: flex;
    gap: 20px;
    font-weight: bold;
}
.download-title{
    margin-bottom: 10px;
    font-size: 18px;
}
.link, .qr{
    width: 40%;
}
.link img{
    cursor: pointer;
}
.section-four{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
}
.cards{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    display: flex;
    padding: 30px;
    background-image: linear-gradient(to right, rgb(38, 72, 153), rgb(125, 70, 134));
    border-radius: 20px;
    width: 380px;
    gap: 20px;
    color: white;
}
.card-desc{
    font-size: 14px;
    margin-top: 10px;
}
.card-title{
    font-weight: 700;
    font-size: 24px;
}

.section-five-heading{
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 34px;
}
.rtcs, .private-bus{
    display: flex;
    margin-bottom: 32px;
    justify-content: space-between;
}
.rtcs-title, .private-bus-title{
    color: #4a4a4a;
    font-size: x-large;
}
.rtcs-link, .private-bus-link{
    border-radius: 10px;
    border: 1px solid rgb(91, 91, 91);
    color: black;
    text-decoration: none;
    padding: 10px;
}
.companies{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
    /* align-items: center; */
}
.company{
    text-align: center;
    cursor: pointer;
    line-height: 25px;
}
.company:hover >div, .operator:hover{
    background-color: rgb(240, 240, 240);
    border-radius: 16px;
}
.operator-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    align-items: center;
}
.operator{
    padding: 10px;
    cursor: pointer;
}
.section-six{
    margin: 7rem 0 4rem;
}
.section-six-heading{
    font-size: 30px;
    margin-bottom: 30px;
}
.query{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
}
.query-type{
    padding: 10px 0px;
}
.query-type:hover{
    border-bottom: 3px solid rgb(209, 209, 209);
}
.accordian{
    display: flex;
    /* flex-wrap: wrap; */
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(243, 244, 249);
    margin-bottom: 20px;
    border-radius: 20px ;
    cursor: pointer;
}
.accordian>div{
    font-weight: bold;
    font-size: 15px;
}
.accordian:hover{
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}
.section-seven-heading{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
.flag-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.flag>div{
    margin-top: 20px;
    font-weight: 600;
}
.footer{
    display: flex;
    justify-content: center;
    background-color: #f7f7f7;
    margin-top: 3rem;

}
 .footer-container{
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    gap: 40px;
    margin: 0 5%;
}
.list{
    display: flex;
    justify-content:space-between;
    gap: 10px;
    flex-wrap: wrap;
}
.list-heading {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}
.list div:not(.list-heading) {
    margin-bottom: 10px;
    color: #666;
}
.list div{
    cursor: pointer;
}
/* .list-heading ~ div{
    color: #3e3e52;
    margin-bottom: 10px;
}  */
.about img{
    margin-bottom: 20px;
  }
.about p {
    color: #666;
    width: 300px;
    line-height: 30px;
}
hr{
   border: 1px solid #e5e5e5;
}
/* hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 20px 0;
} */



@media only screen and (max-width:768px) {
    .section-container{
        margin: 0 5%;
    }
    .btn{
        min-width: 150px;
    }
    .offer{
        min-width: 300px;
        line-height: 25px;
    }
    .bus{
        margin-bottom: 5px;
    }
    .coupon-code{
        margin-top: 5px;
    }
    .left{
        width: 100%;
    }
    .right{
        display: none;
    }
    .section-three{
        margin: 5rem 0;
        padding: 1.5rem;
        border-radius: 40px;
        background-position: center;
    }
    .section-three-container{
        gap: 25px;
        flex-wrap: initial;
    }
    .cards{
        justify-content: center;
    }
    .card{
        width: 330px;
    }
}
@media only screen and (max-width: 430px) {
    .navbar{
        justify-content: space-between;
        position: relative;
     }
    #check:checked ~.tickets{
        left: 0px;
    }
    .divider {
        display: none;
    }
    .tickets{
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: -100%;
        width: 50%;
        background-color: white;
        gap: 0px;
        transition: all 0.5s ease-in;
        height: 70vh;
        border: 1px solid black;
        z-index: 12;
    }
    .bus-ticket div, .train-ticket div{
        font-size: small;
        
    }
    .bus-ticket img, .train-ticket img, .discount{
        display: none;
    }
    .bus-ticket, .train-ticket{
        width: 100%;
        padding: 20px 10px;
        background-color: white;
        color: black;
        border-bottom: 1px solid black;
        border-radius:0 ;
    }
    .nav-right{
        gap: 15px;
    }
    .help,
    .account {
        font-size: smaller; 
    }
    .bus-ticket div{
        font-size: smaller;
    }
    .nav-right{
        margin: 0px;
    }
    .check-label{
        display: block;
    }
    .section-one{
        height: auto;
        padding-bottom: 25px;
    }
    .filter{
        flex-direction: column;
        /* background-color: transparent; */
        height: auto;
        align-items: flex-start;
        padding: 30px;
        gap: 20px;
    }
    .from, .to, .date,.btn{
        height: auto;
        width: 100%;
        border-bottom: solid 1px rgb(173, 171, 171);
        border-right: none;
        padding: 0px;
        align-items: center;
    }
    .to-date label{
        display: none;
    }
    .btn{
        padding: 10px;
        border-radius: 0px;
    }
    .exchange-symbol{
        transform: rotate(90deg);
        bottom: -19px;
        right: 0px;
    }
    .trending-offer{
        margin-top: 1rem;
        padding: 2rem;
    }
    .section-two{
        margin-top: 4rem;
    }
    .section-two-heading{
        font-size: 1.5rem;
    }
    .bus_rental, .train_rental{
        padding: 10px 0;
        gap: 10px;
    }
    .section-three{
        margin: 4rem 0;
        background-position: center top;
    }
    .section-three-heading{
        font-size: 32px;
    }
    .section-three-container{
        flex-wrap: wrap;
    }
    .left-app, .right-app{
        width: 100%;
    }
    .card{
        padding: 15px;
        width: 330px;
    }
    .accordian{
        font-size: 10px;
    }
    .query{
        justify-content: space-evenly;
    }
    .section-seven-heading{
        font-size: 35px;
        text-align: center;
    }
    .flag-list{
        gap: 30px;
    }
    .footer-container{
        font-size: 13px;
        gap: 20px;
    }
}